<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lackshery&Tourism.com</title>
  <style media="screen">
    body {
      background-color: white;
      margin: -4px -4px -4px -4px;
      color: #081138
    }
    .fontFirstScrean {
      width: 100%;
    }
    .box {
      margin: -50px -10px 20px 10px;
      opacity: 0.9;
      position: relative;
      top: -850px;
      left: -55px;
      font-size: 17px;
      width: 100%;
      height: 768px;
    }
    li {
      list-style-type: none;
      display: inline-block;
    }
    .box ul li {
      margin: 30px 15px 30px 13px;
      border-bottom: none;
    }
    .box ul li:hover {
      color: #fbf9fb;
      border-bottom: 1px solid #f1f3f1;
    }
    li.logo {
      font-size: 72px;
      font-weight: 900;
      font-family: cursive;
    }
    .box ul li.logo {
      margin-right: 30%;
    }
    .forms {
      position: relative;
      top: -800px;
      left: 1000px;
      width: 600px;
    }
    input {
      width: 360px;
      height: 30px;
      color: #151671;
    }
    button {
      height: 35px;
      width: 120px;
      background-color: #151671;
      color: white;
    }
    .kartinki {
      width: 47%;
      height: 400px;
      position: absolute;
      top: 305px;
      left: 30%;
    }
    .rukovodstvo {
      position: relative;
      top:-600px;
      left: 0px;
      width: 100%;
      height: 520px;
      background-color: white;
      text-align: center;
      font-size: 18px;
      font-family: Consolas;
    }
    .rukovodstvo div {
      width: 13%;
      height: 30%;
      display: inline-block;
      text-align: center;
      margin: 40px;
    }
    .rukovodstvo div:hover {
      background-color: #7bc1ea;
      box-shadow: 10px -10px 20px #7bc1ea;
    }
    .rukovodstvo h2 {
      font-size: 60px;
      color: #000000;
    }
    .foter {
      margin-top: 1000px;
      width: 100%;
      height: 70px;
      background: linear-gradient(white, #172cea);
      padding: 100px 0px 0px 0px;
      text-align: center;
    }
    .foter li {
      margin:0px 60px 0px 60px;
      color: #1d0588;
      font-size: 20px;
      font-family: sans-serif;
    }
    .foter li:hover {
      text-shadow: -5px -5px 20px #59eaf7;
      border-bottom: 0.1px dashed #0d0438;
      color: #e3ebec;
      font-size: 20px;
    }
    .hottours {
      color: #1b4252;
      padding-top: 20px;
      font-size: 20px;
      font-family: Consolas;
      text-align: center;
      margin: 0px auto 0px auto;
      width: 95%;
      height: 1315px;
      background-color: linear-gradient(190deg, #6fbde4, #bcf1f7);
      box-shadow: 10px 10px 25px #3885a5;
      position: absolute;
      top: 1700px;
      left: 50px;
    }
    .hottours > div {
      width: 99.7%;
      height: 400px;
      background-color: #bbdefb;
      margin: 10px 0px 10px 0px;
      border: 2px dashed #17164a;
      text-align: left;
      position: relative;
    }
    .hottours > div:hover {
      background-color: #5e90e0;
    }
    .information {
      font-size: 30px;
      font-family: cursive;
      text-align: center;
      position: relative;
      top: -340px;
      left: 900px;
      height: 370px;
      width: 700px;
    }
    .information >button {
      width: 200px;
      height: 40px;
      background-color: #31d3fc;
      font-size: 20px;
      color: white;
      border-radius: 10px;
    }
    .information >button:hover {
      background-color: #85d3e6;
      color: #1b2556;
    }
    #oneT {
      position: relative;
      top: -430px;
      left: 700px;
      z-index: 12;
    }
    #twoT {
      position: relative;
      top: -430px;
      left: 700px;
      z-index: 49;
    }
    #threeT {
      position: relative;
      top: -400px;
      left: 700px;
      z-index: 99;
    }
  </style>
</head>
<body>
  <div class="head">
    <div class="fontFirstScrean">
      <img src="https://img3.akspic.ru/image/98697-spokojnyj-otel-more-nebo-kurortnyj_ostrov-1920x1080.jpg" width="100%" alt="">
    </div>

    <div class="forms">
      <form action="#" method="post"></form>
      <input type="text" name="City" value="Введите город...">
      <button type="button" name="button">Поиск</button>
    </div>

    <div class="box">
      <ul сдclass="HeaderList">
        <li class="logo">Luxury&Tourism</li>
        <li>Гарячі путівки</li>
        <li>Популярні тури</li>
        <li>Контакти</li>
        <li>Про нас</li>
      </ul>
    </div>
    <div class="kartinki">
      <!-- <img src="https://klike.net/uploads/posts/2019-07/1562069947_1.jpg" height="400px" alt=""> -->
    </div>

  <div class="rukovodstvo">
    <h2>Чому саме з нами?</h2>
    <div class="col">
        <img src="https://img.icons8.com/ios/2x/georgia-map.png" alt="Третье преимущество" height="100px">
        <p>Подорожжі по суші</p>
    </div>
    <div class="col">
        <img src="https://img.icons8.com/ios/2x/4-star-hotel.png" alt="Первое приимущество" height="100px">
        <p>Найкращі готелі</p>
    </div>
    <div class="col">
        <img src="https://img.icons8.com/ios/2x/sail-boat.png" alt="Четвертое преимущество" height="100px">
        <p>Подорожжі по воді</p>
    </div>
    <div class="col">
        <img src="https://img.icons8.com/metro/2x/tourist-male.png" alt="Второе преимущество" height="100px">
        <p>Особистий гід</p>
    </div>
    <div class="col">
        <img src="https://img.icons8.com/ios/2x/entrance-visa.png" alt="Пятое преимущество" height="100px">
        <p>Швидка віза</p>
    </div>
  </div>


  <div class="hottours">
    <h2>Наші кращі пропозиції:</h2>

    <div class="toursOne">
      <img src="https://www.tui.ru/CmsPages/GetPhoto.aspx?fileguid=1df60dce-7e34-4f0a-98a1-7c3bc7206504" width="600px" alt="">
      <div class="information" id="oneT">
        <h4>Тур у Єгипет</h4>
        <p>Посещение разрешено. Требуется ПЦР-тест не позже 72 часов до вылета.
Тест можно сделать в Украине либо в аэропорту Египта. Все основные туроператоры компенсируют стоимость теста.</p>
        <button type="button" name="button">Детальніше</button>
        <button type="button" name="button">Відправити заявку</button>
      </div>
    </div>

    <div class="toursTwo">
        <img src="https://businessvisit.com.ua/wp-content/uploads/2015/05/egipet-1.jpg" width="600px" alt="">

      <div class="information" id="twoT">
        <h4>Тур у Грецію</h4>
        <p>Посещение разрешено. Требуется ПЦР-тест не позже 72 часов до вылета.
Тест можно сделать в Украине либо в аэропорту Египта. Все основные туроператоры компенсируют стоимость теста.</p>
        <button type="button" name="button">Детальніше</button>
        <button type="button" name="button">Відправити заявку</button>
      </div>
    </div>

    <div class="toursThree">
      <img src="https://poihaluznamu.net/wp-content/uploads/2018/09/0004.jpg" width="600px" alt="">
      <div class="information" id="threeT">
        <h4>Тур у Італію</h4>
        <p>Дети до 6 лет освобождены от тестирования. Страховка от COVID-19 включена в стоимость тура. Самоизоляция по возвращении не требуется</p>
        <button type="button" name="button">Детальніше</button>
        <button type="button" name="button">Відправити заявку</button>
      </div>
    </div>

  </div>

    <div class="foter">
      <ul>
        <li>Довідка</li>
        <li>Про нас</li>
        <li>Контакти</li>
        <li>Бронювання</li>
        <li>Побажання</li>
        <li>Відгуки</li>
      </ul>
    </div>
  </div>
</body>
</html>
